case "$ACTION" in
    add)
        GPS=$(echo $DEVPATH | grep "1:1.1")
        if [ "$PRODUCT" = "1e0e/9001/232" -o "$PRODUCT" = "5c6/9000/0" ] && [ ! -z "$GPS" ]; then
            RESULT=$(gcom -d /dev/ttyAPP1 -s /etc/simman/gpsdata.gcom)
            if [ "$RESULT" = "ERROR" ]; then
                rm /dev/gps0
                DEVICE_NAME=$(ls /sys/$DEVPATH | grep tty)
                ln -s /dev/$DEVICE_NAME /dev/gps0
                ATPORT=$(uci get simman.info.atdevice)
                gcom -d $ATPORT -s /etc/simman/gpson.gcom
                /etc/init.d/gpsd restart
                /etc/init.d/ntpd restart
            fi
        fi
        ;;
    remove)
        GPS=$(echo $DEVPATH | grep "1:1.0")
        if [ "$PRODUCT" = "1e0e/9001/232" -o "$PRODUCT" = "5c6/9000/0" ] && [ ! -z "$GPS" ]; then
            RESULT=$(gcom -d /dev/ttyAPP1 -s /etc/simman/gpsdata.gcom)
            if [ "$RESULT" = "ERROR" ]; then
                rm /dev/gps0
            fi
        fi
        ;;
esac
