	echo 71 > /sys/class/gpio/export
	echo 67 > /sys/class/gpio/export
	ln -s /sys/class/gpio/gpio71 /dev/pu0
	ln -s /sys/class/gpio/gpio67 /dev/pd0
	ln -s /sys/bus/iio/devices/iio\:device0/in_voltage5_raw /dev/io0

	echo 68 > /sys/class/gpio/export
	echo 70 > /sys/class/gpio/export
	ln -s /sys/class/gpio/gpio68 /dev/pu1
	ln -s /sys/class/gpio/gpio70 /dev/pd1
	ln -s /sys/bus/iio/devices/iio\:device0/in_voltage0_raw /dev/io1

	echo 74 > /sys/class/gpio/export
	echo 121 > /sys/class/gpio/export
	ln -s /sys/class/gpio/gpio74 /dev/pu2
	ln -s /sys/class/gpio/gpio121 /dev/pd2
	ln -s /sys/bus/iio/devices/iio\:device0/in_voltage4_raw /dev/io2

	echo 64 > /sys/class/gpio/export
	echo 122 > /sys/class/gpio/export
	ln -s /sys/class/gpio/gpio64 /dev/pu3
	ln -s /sys/class/gpio/gpio122 /dev/pd3
	ln -s /sys/bus/iio/devices/iio\:device0/in_voltage6_raw /dev/io3
	