COM10=/devices/soc0/80080000.ahb/80080000.usb/ci_hdrc.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.0
COM11=/devices/soc0/80080000.ahb/80080000.usb/ci_hdrc.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.1
COM12=/devices/soc0/80080000.ahb/80080000.usb/ci_hdrc.0/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.0
COM13=/devices/soc0/80080000.ahb/80080000.usb/ci_hdrc.0/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.1
COM14=/devices/soc0/80080000.ahb/80080000.usb/ci_hdrc.0/usb1/1-1/1-1.1/1-1.1.4/1-1.1.4:1.0

case "$DEVPATH" in
    $COM10)
        if [ "$ACTION" = "add" ]; then
            DEVICE_NAME=$(ls /sys/$DEVPATH | grep tty)
            ln -s /dev/$DEVICE_NAME /dev/com10
        else
            rm /dev/com10
        fi
        ;;
    $COM11)
        if [ "$ACTION" = "add" ]; then
            DEVICE_NAME=$(ls /sys/$DEVPATH | grep tty)
            ln -s /dev/$DEVICE_NAME /dev/com11
        else
            rm /dev/com11
        fi
        ;;
    $COM12)
        if [ "$ACTION" = "add" ]; then
            DEVICE_NAME=$(ls /sys/$DEVPATH | grep tty)
            ln -s /dev/$DEVICE_NAME /dev/com12
        else
            rm /dev/com12
        fi
        ;;
    $COM13)
        if [ "$ACTION" = "add" ]; then
            DEVICE_NAME=$(ls /sys/$DEVPATH | grep tty)
            ln -s /dev/$DEVICE_NAME /dev/com13
        else
            rm /dev/com13
        fi        
        ;;
    $COM14)
        if [ "$ACTION" = "add" ]; then
            DEVICE_NAME=$(ls /sys/$DEVPATH | grep tty)
            ln -s /dev/$DEVICE_NAME /dev/com14
        else
            rm /dev/com14
        fi
        ;;
esac
