 ####### ###### #      ###### ###### ###### ###  #####  
    #    #      #      #      #    # #       #  #     # 
    #    #      #      #      #    # #       #  #       
    #    #####  #      #####  #    # #####   #   #####  
    #    #      #      #      #    # #       #        # 
    #    #      #      #      #    # #       #  #     # 
    #    ###### ###### ###### ###### #      ###  #####  
 ------------------------------------------------------
 Build for RTUx68V2 v.2.6.6S
 OpenWrt Chaos Calmer
 ------------------------------------------------------
